<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/expense-tracker.css" />
    <title>Expense Tracker</title>
</head>
<body>
<h2>Expense Tracker</h2>

<div class="container">
    <h4>Your Balance</h4>
    <h1 id="balance">0.00€</h1>

    <div class="inc-exp-container">
        <div>
            <h4>Income</h4>
            <p id="moneyIncome" class="money income">+0.00€</p>
        </div>
        <div>
            <h4>Expense</h4>
            <p id="moneyExpense" class="money expense">-0.00€</p>
        </div>
    </div>

    <h3>History</h3>
    <div id="historyContainer" class="list">

    </div>


    <h3>Add new transaction</h3>
    <form id="form">
        <div class="form-control">
            <label for="description">Description</label>
            <input type="text" id="description" placeholder="Enter text..." />
        </div>
        <div class="form-control">
            <label for="amount"
            >Amount <br />
                (negative - expense, positive - income)</label
            >
            <input type="text" id="amount"  pattern="^(-|\+)?(?:\d+|\d{1,3}(?:.\d{3})+)(?:(\.)\d+)?$"  placeholder="Enter amount..." />
        </div>
        <div class="form-control">
            <label for="date">Date</label>
            <input type="date" id="date" placeholder="Enter date..." />
        </div>
        <button class="btn">Add transaction</button>
    </form>
</div>

<script src="scripts/moment.js"></script>
<script src="scripts/expense-tracker.js"></script>

</body>
</html>
